\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:imglad-bacterial-genome-detection-in-metagenomic-datasets}{{1}{1}{Table of Contents:}{chapter.1}{}}
\newlabel{index:table-of-contents}{{1}{1}{Table of Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}}
\newlabel{introduction:getting-started}{{1.1}{1}{Getting started}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{1}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is imGLAD?}{1}{subsection.1.1.1}}
\newlabel{introduction:what-is-imglad}{{1.1.1}{1}{What is imGLAD?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obtaining imGLAD}{1}{subsection.1.1.2}}
\newlabel{introduction:obtaining-imglad}{{1.1.2}{1}{Obtaining imGLAD}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}System requirements}{1}{subsection.1.1.3}}
\newlabel{introduction:system-requirements}{{1.1.3}{1}{System requirements}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python requirements}{1}{subsubsection*.3}}
\newlabel{introduction:python-requirements}{{1.1.3}{1}{Python requirements}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model fitting}{1}{section.1.2}}
\newlabel{fitModel:model-fitting}{{1.2}{1}{Model fitting}{section.1.2}{}}
\newlabel{fitModel::doc}{{1.2}{1}{Model fitting}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General options}{2}{subsection.1.2.1}}
\newlabel{fitModel:general-options}{{1.2.1}{2}{General options}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The training dataset}{2}{subsection.1.2.2}}
\newlabel{fitModel:the-training-dataset}{{1.2.2}{2}{The training dataset}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using your own list of genomes}{2}{subsection.1.2.3}}
\newlabel{fitModel:using-your-own-list-of-genomes}{{1.2.3}{2}{Using your own list of genomes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{2}{subsubsection*.4}}
\newlabel{fitModel:example-1}{{1.2.3}{2}{Example 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using random genomes from NCBI}{3}{subsection.1.2.4}}
\newlabel{fitModel:using-random-genomes-from-ncbi}{{1.2.4}{3}{Using random genomes from NCBI}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{3}{subsubsection*.5}}
\newlabel{fitModel:example-2}{{1.2.4}{3}{Example 2}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Output files}{3}{subsection.1.2.5}}
\newlabel{fitModel:output-files}{{1.2.5}{3}{Output files}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}General use examples}{3}{subsection.1.2.6}}
\newlabel{fitModel:general-use-examples}{{1.2.6}{3}{General use examples}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3}{3}{subsubsection*.6}}
\newlabel{fitModel:example-3}{{1.2.6}{3}{Example 3}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4}{4}{subsubsection*.7}}
\newlabel{fitModel:example-4}{{1.2.6}{4}{Example 4}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 5}{4}{subsubsection*.8}}
\newlabel{fitModel:example-5}{{1.2.6}{4}{Example 5}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6}{4}{subsubsection*.9}}
\newlabel{fitModel:example-6}{{1.2.6}{4}{Example 6}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability estimation}{4}{section.1.3}}
\newlabel{probEstimate:probability-estimation}{{1.3}{4}{Probability estimation}{section.1.3}{}}
\newlabel{probEstimate::doc}{{1.3}{4}{Probability estimation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Getting started}{4}{subsection.1.3.1}}
\newlabel{probEstimate:getting-started}{{1.3.1}{4}{Getting started}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General options}{4}{subsection.1.3.2}}
\newlabel{probEstimate:general-options}{{1.3.2}{4}{General options}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required arguments}{4}{subsubsection*.10}}
\newlabel{probEstimate:required-arguments}{{1.3.2}{4}{Required arguments}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Single mode}{4}{subsection.1.3.3}}
\newlabel{probEstimate:single-mode}{{1.3.3}{4}{Single mode}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{5}{subsubsection*.11}}
\newlabel{probEstimate:example-1}{{1.3.3}{5}{Example 1}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}General mode}{5}{subsection.1.3.4}}
\newlabel{probEstimate:general-mode}{{1.3.4}{5}{General mode}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{5}{subsubsection*.12}}
\newlabel{probEstimate:example-2}{{1.3.4}{5}{Example 2}{subsubsection*.12}{}}
